<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="systemc.quickstart"
    label="SystemC Quickstart">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.user.id"
        defaultValue="anonymous"
        label="User ID">
      <description>The user ID of the MINRES account</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.stream"
        defaultValue="master"
        label="Stream to checkout">
      <choice
          value="master"/>
      <choice
          value="develop"/>
      <description>Stream to checkout</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2G"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.cdt.feature.group"/>
    <requirement
        name="com.cthing.cmakeed.feature.feature.group"/>
    <requirement
        name="de.marw.cdt.cmake.feature.group"/>
    <repository
        url="https://raw.githubusercontent.com/15knots/cmake4eclipse/master/releng/comp-update/"/>
    <repository
        url="https://raw.githubusercontent.com/15knots/cmakeed/master/cmakeed-update/"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.systemc.quickstart"
      remoteURI="https://${git.user.id}@git.minres.com/SystemC/SystemC-Quickstart.git"
      recursive="true">
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.systemc.quickstart.location}"/>
  </setupTask>
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>A simple C++ CMake project to jump-start development of SystemC models and systems </description>
</setup:Project>
