<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="minres.flavours"
    label="MINRES Tools">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://avatars1.githubusercontent.com/u/22716562?s=200&amp;v=4</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://minres.com/</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <product name="minres.cdt"
      label="MINRES C/C++ Development Tools">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/cdt.png</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="User Preferences">
      <annotation
          source="http://www.eclipse.org/oomph/setup/UserPreferences">
        <detail
            key="/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.cdt.core/ToolChainManager/order/0.type">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.ui.editors/printMarginColumn">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.cdt.ui/formatter_profile">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.cdt.ui/editor_folding_default_comments">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceFilesInBinaries">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles.version">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.ui.editors/printMargin">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.cdt.ui/editor_folding_default_inactive">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.cdt.ui/editor_folding_preprocessor_enabled">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.cdt.core/ToolChainManager/order/n">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceNotFoundEditor">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.cdt.ui/formatter_settings_version">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.e4.ui.css.swt.theme/themeid">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.cdt.core/ToolChainManager/order/1.type">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.cdt.core/ToolChainManager/order/2.id">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.cdt.core/ToolChainManager/order/2.type">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.cdt.core/ToolChainManager/order/1.id">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.cdt.core/ToolChainManager/order/0.id">
          <value>record</value>
        </detail>
        <detail
            key="/instance/org.eclipse.cdt.ui/editor_folding_statements">
          <value>record</value>
        </detail>
      </annotation>
      <description></description>
    </setupTask>
    <version
        name="oxygen"
        label="Oxygen"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="folderName.macosx">
          <value>MINRES-CDT.app</value>
        </detail>
        <detail
            key="folderName">
          <value>MINRES-CDT</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="${scope.product.label} (${scope.product.version.label})">
        <requirement
            name="epp.package.cpp"
            versionRange="[4.7.0,4.8.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.7.0,4.8.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.7.0,4.8.0)"/>
        <requirement
            name="org.eclipse.cdt.autotools.feature.group"/>
        <requirement
            name="org.eclipse.cdt.build.crossgcc.feature.group"/>
        <requirement
            name="org.eclipse.cdt.debug.standalone.feature.group"/>
        <requirement
            name="org.eclipse.cdt.debug.ui.memory.feature.group"/>
        <requirement
            name="org.eclipse.cdt.feature.group"/>
        <requirement
            name="org.eclipse.cdt.launch.remote.feature.group"/>
        <requirement
            name="org.eclipse.cdt.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.cdt.debug.gdbjtag.feature.group"/>
        <requirement
            name="org.eclipse.cdt.managedbuilder.llvm.feature.group"/>
        <requirement
            name="org.eclipse.cdt.docker.launcher.feature.group"/>
        <requirement
            name="org.eclipse.cdt.gnu.multicorevisualizer.feature.group"/>
        <requirement
            name="org.eclipse.cdt.launch.remote.feature.group"/>
        <requirement
            name="org.eclipse.cdt.testsrunner.feature.feature.group"/>
        <requirement
            name="org.eclipse.cdt.msw.feature.group"
            filter="(osgi.os=win32)"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.cdt.libhover.devhelp.feature.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.cdt.libhover.feature.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.changelog.c.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.gcov.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.gprof.feature.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.rpm.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.valgrind.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.team_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.rse.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.tracecompass.gdbtrace.feature.group"/>
        <requirement
            name="org.eclipse.tracecompass.lttng2.control.feature.group"/>
        <requirement
            name="org.eclipse.tracecompass.lttng2.kernel.feature.group"/>
        <requirement
            name="org.eclipse.tracecompass.lttng2.ust.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.templates.ad.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.managedbuild.cross.arm.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.codered.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.doc.user.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.templates.freescale.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.templates.cortexm.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.debug.gdbjtag.jlink.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.debug.gdbjtag.openocd.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.packs.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.debug.gdbjtag.pyocd.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.debug.gdbjtag.qemu.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.managedbuild.cross.riscv.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.templates.sifive.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.templates.stm.feature.feature.group"/>
        <requirement
            name="de.marw.cdt.cmake.feature.group"/>
        <requirement
            name="com.cthing.cmakeed.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.callgraph.feature.feature.group"
            filter="(osgi.os=linux)"/>
        <requirement
            name="com.eclipserunner.feature.feature.group"/>
        <requirement
            name="net.resheim.eclipse.launcher.feature.group"
            filter="(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))"/>
        <requirement
            name="name.njbartlett.eclipse.macbadge.feature.feature.group"
            filter="(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
        <repository
            url="http://gnu-mcu-eclipse.netlify.com/v4-neon-updates/"/>
        <repository
            url="http://www.janua.fr/update/"/>
        <repository
            url="https://raw.githubusercontent.com/15knots/cmake4eclipse/master/releng/comp-update/"/>
        <repository
            url="https://raw.githubusercontent.com/15knots/cmakeed/master/cmakeed-update/"/>
        <repository
            url="https://dl.bintray.com/zaunerc/p2/com.eclipserunner.p2_site/latest/"/>
        <repository
            url="https://resheim.net/p2/eclipse-launcher/"/>
        <repository
            url="http://macbadge-updates.s3.amazonaws.com/"/>
      </setupTask>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Xmx2G"
          value=""
          vm="true"/>
      <setupTask
          xsi:type="setup:CompoundTask"
          id="user.oxygen.prefs"
          name="User Preferences">
        <annotation
            source="http://www.eclipse.org/oomph/setup/UserPreferences">
          <detail
              key="/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/0.type">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.ui.editors/printMarginColumn">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.ui/formatter_profile">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.ui/editor_folding_default_comments">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceFilesInBinaries">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles.version">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.ui.editors/printMargin">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.ui/editor_folding_default_inactive">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.ui/editor_folding_preprocessor_enabled">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/n">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceNotFoundEditor">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.ui/formatter_settings_version">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.e4.ui.css.swt.theme/themeid">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/1.type">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/2.id">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/2.type">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/1.id">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/0.id">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.ui/editor_folding_statements">
            <value>record</value>
          </detail>
        </annotation>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.cdt.core">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceFilesInBinaries"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceNotFoundEditor"
              value="all_time"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/0.id"
              value="gcc-x86_64-/usr/bin/gcc"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/0.type"
              value="org.eclipse.cdt.build.gcc"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/1.id"
              value="gcc-x86_64-/usr/bin/llvm-gcc"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/1.type"
              value="org.eclipse.cdt.build.gcc"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/2.id"
              value="gcc-x86_64-/usr/bin/clang"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/2.type"
              value="org.eclipse.cdt.build.clang"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/n"
              value="3"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.cdt.ui">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.ui/editor_folding_default_comments"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.ui/editor_folding_default_inactive"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.ui/editor_folding_preprocessor_enabled"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.ui/editor_folding_statements"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.ui/formatter_profile"
              value="_MINRES"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.ui/formatter_settings_version"
              value="1"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles"
              value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&#xA;&lt;profiles version=&quot;1&quot;>&#xA;&lt;profile kind=&quot;CodeFormatterProfile&quot; name=&quot;MINRES&quot; version=&quot;1&quot;>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_exception_specification&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_statements_compare_to_body&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_conditional_expression&quot; value=&quot;34&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_empty_lines&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_binary_operator&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_semicolon&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_binary_expression&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.brace_position_for_method_declaration&quot; value=&quot;end_of_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.brace_position_for_array_initializer&quot; value=&quot;next_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.brace_position_for_switch&quot; value=&quot;end_of_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.comment.line_up_line_comment_in_blocks_on_first_column&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_access_specifier_extra_spaces&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.comment.never_indent_line_comments_on_first_column&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.brace_position_for_block&quot; value=&quot;end_of_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration&quot; value=&quot;80&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_member_access&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration&quot; value=&quot;end_of_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.lineSplit&quot; value=&quot;140&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_compact_if&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_declarator_list&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_exception_specification&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer&quot; value=&quot;2&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.comment.min_distance_between_code_and_line_comment&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_constructor_initializer_list&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_exception_specification&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.brace_position_for_block_in_case&quot; value=&quot;end_of_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.compact_else_if&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_overloaded_left_shift_chain&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_statements_compare_to_block&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_conditional_expression_chain&quot; value=&quot;18&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.tabulation.char&quot; value=&quot;space&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_before_colon_in_constructor_initializer_list&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.brace_position_for_type_declaration&quot; value=&quot;end_of_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_binary_operator&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.continuation_indentation&quot; value=&quot;2&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indentation.size&quot; value=&quot;4&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_expression_list&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_unary_operator&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_exception_specification&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_unary_operator&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.join_wrapped_lines&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_assignment&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_enumerator_list&quot; value=&quot;48&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.tabulation.size&quot; value=&quot;4&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation&quot; value=&quot;do not insert&quot;/>&#xA;&lt;/profile>&#xA;&lt;/profiles>&#xA;"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles.version"
              value="1"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.e4.ui.css.swt.theme">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.e4.ui.css.swt.theme/themeid"
              value="org.eclipse.e4.ui.css.theme.e4_default"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.e4.ui.workbench.renderers.swt">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled"
              value="true"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.ui">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR"
              value="true"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.ui.editors">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui.editors/printMargin"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui.editors/printMarginColumn"
              value="120"/>
        </setupTask>
      </setupTask>
    </version>
    <version
        name="photon"
        label="Photon"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="folderName.macosx">
          <value>MINRES-CDT</value>
        </detail>
        <detail
            key="folderName">
          <value>minres-cdt</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="${scope.product.label} (${scope.product.version.label})">
        <requirement
            name="epp.package.cpp"
            versionRange="[4.8.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.8.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.8.0,5.0.0)"/>
        <requirement
            name="org.eclipse.cdt.autotools.feature.group"/>
        <requirement
            name="org.eclipse.cdt.build.crossgcc.feature.group"/>
        <requirement
            name="org.eclipse.cdt.debug.standalone.feature.group"/>
        <requirement
            name="org.eclipse.cdt.debug.ui.memory.feature.group"/>
        <requirement
            name="org.eclipse.cdt.feature.group"/>
        <requirement
            name="org.eclipse.cdt.launch.remote.feature.group"/>
        <requirement
            name="org.eclipse.cdt.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.cdt.debug.gdbjtag.feature.group"/>
        <requirement
            name="org.eclipse.cdt.managedbuilder.llvm.feature.group"/>
        <requirement
            name="org.eclipse.cdt.docker.launcher.feature.group"/>
        <requirement
            name="org.eclipse.cdt.gnu.multicorevisualizer.feature.group"/>
        <requirement
            name="org.eclipse.cdt.launch.remote.feature.group"/>
        <requirement
            name="org.eclipse.cdt.testsrunner.feature.feature.group"/>
        <requirement
            name="org.eclipse.cdt.msw.feature.group"
            filter="(osgi.os=win32)"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.cdt.libhover.devhelp.feature.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.cdt.libhover.feature.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.changelog.c.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.gcov.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.gprof.feature.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.rpm.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.valgrind.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.team_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.rse.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.tracecompass.gdbtrace.feature.group"/>
        <requirement
            name="org.eclipse.tracecompass.lttng2.control.feature.group"/>
        <requirement
            name="org.eclipse.tracecompass.lttng2.kernel.feature.group"/>
        <requirement
            name="org.eclipse.tracecompass.lttng2.ust.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.templates.ad.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.managedbuild.cross.arm.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.codered.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.doc.user.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.templates.freescale.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.templates.cortexm.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.debug.gdbjtag.jlink.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.debug.gdbjtag.openocd.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.packs.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.debug.gdbjtag.pyocd.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.debug.gdbjtag.qemu.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.managedbuild.cross.riscv.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.templates.sifive.feature.feature.group"/>
        <requirement
            name="ilg.gnumcueclipse.templates.stm.feature.feature.group"/>
        <requirement
            name="de.marw.cdt.cmake.feature.group"/>
        <requirement
            name="com.cthing.cmakeed.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.callgraph.feature.feature.group"
            filter="(osgi.os=linux)"/>
        <requirement
            name="com.eclipserunner.feature.feature.group"/>
        <requirement
            name="net.resheim.eclipse.launcher.feature.group"
            filter="(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))"/>
        <requirement
            name="name.njbartlett.eclipse.macbadge.feature.feature.group"
            filter="(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/photon"/>
        <repository
            url="http://download.eclipse.org/releases/photon"/>
        <repository
            url="http://gnu-mcu-eclipse.netlify.com/v4-neon-updates/"/>
        <repository
            url="http://www.janua.fr/update/"/>
        <repository
            url="https://raw.githubusercontent.com/15knots/cmake4eclipse/master/releng/comp-update/"/>
        <repository
            url="https://raw.githubusercontent.com/15knots/cmakeed/master/cmakeed-update/"/>
        <repository
            url="https://dl.bintray.com/zaunerc/p2/com.eclipserunner.p2_site/latest/"/>
        <repository
            url="https://resheim.net/p2/eclipse-launcher/"/>
        <repository
            url="http://macbadge-updates.s3.amazonaws.com/"/>
      </setupTask>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Xmx2G"
          value=""
          vm="true"/>
      <setupTask
          xsi:type="setup:CompoundTask"
          id="user.photon.prefs"
          name="User Preferences">
        <annotation
            source="http://www.eclipse.org/oomph/setup/UserPreferences">
          <detail
              key="/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/0.type">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.ui.editors/printMarginColumn">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.ui/formatter_profile">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.ui/editor_folding_default_comments">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceFilesInBinaries">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles.version">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.ui.editors/printMargin">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.ui/editor_folding_default_inactive">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.ui/editor_folding_preprocessor_enabled">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/n">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceNotFoundEditor">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.ui/formatter_settings_version">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.e4.ui.css.swt.theme/themeid">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/1.type">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/2.id">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/2.type">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/1.id">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/0.id">
            <value>record</value>
          </detail>
          <detail
              key="/instance/org.eclipse.cdt.ui/editor_folding_statements">
            <value>record</value>
          </detail>
        </annotation>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.cdt.core">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceFilesInBinaries"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceNotFoundEditor"
              value="all_time"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/0.id"
              value="gcc-x86_64-/usr/bin/gcc"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/0.type"
              value="org.eclipse.cdt.build.gcc"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/1.id"
              value="gcc-x86_64-/usr/bin/llvm-gcc"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/1.type"
              value="org.eclipse.cdt.build.gcc"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/2.id"
              value="gcc-x86_64-/usr/bin/clang"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/2.type"
              value="org.eclipse.cdt.build.clang"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.core/ToolChainManager/order/n"
              value="3"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.cdt.ui">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.ui/editor_folding_default_comments"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.ui/editor_folding_default_inactive"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.ui/editor_folding_preprocessor_enabled"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.ui/editor_folding_statements"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.ui/formatter_profile"
              value="_MINRES"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.ui/formatter_settings_version"
              value="1"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles"
              value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&#xA;&lt;profiles version=&quot;1&quot;>&#xA;&lt;profile kind=&quot;CodeFormatterProfile&quot; name=&quot;MINRES&quot; version=&quot;1&quot;>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_exception_specification&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_statements_compare_to_body&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_conditional_expression&quot; value=&quot;34&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_empty_lines&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_binary_operator&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_semicolon&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_binary_expression&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.brace_position_for_method_declaration&quot; value=&quot;end_of_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.brace_position_for_array_initializer&quot; value=&quot;next_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.brace_position_for_switch&quot; value=&quot;end_of_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.comment.line_up_line_comment_in_blocks_on_first_column&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_access_specifier_extra_spaces&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.comment.never_indent_line_comments_on_first_column&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.brace_position_for_block&quot; value=&quot;end_of_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration&quot; value=&quot;80&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_member_access&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration&quot; value=&quot;end_of_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.lineSplit&quot; value=&quot;140&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_compact_if&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_declarator_list&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_exception_specification&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer&quot; value=&quot;2&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.comment.min_distance_between_code_and_line_comment&quot; value=&quot;1&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_constructor_initializer_list&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_exception_specification&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.brace_position_for_block_in_case&quot; value=&quot;end_of_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.compact_else_if&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_overloaded_left_shift_chain&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_statements_compare_to_block&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_conditional_expression_chain&quot; value=&quot;18&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.tabulation.char&quot; value=&quot;space&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_before_colon_in_constructor_initializer_list&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.brace_position_for_type_declaration&quot; value=&quot;end_of_line&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_binary_operator&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.continuation_indentation&quot; value=&quot;2&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indentation.size&quot; value=&quot;4&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_expression_list&quot; value=&quot;0&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_unary_operator&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header&quot; value=&quot;false&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_exception_specification&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_unary_operator&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.join_wrapped_lines&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_assignment&quot; value=&quot;16&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters&quot; value=&quot;do not insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional&quot; value=&quot;insert&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier&quot; value=&quot;true&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.alignment_for_enumerator_list&quot; value=&quot;48&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.tabulation.size&quot; value=&quot;4&quot;/>&#xA;&lt;setting id=&quot;org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation&quot; value=&quot;do not insert&quot;/>&#xA;&lt;/profile>&#xA;&lt;/profiles>&#xA;"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.formatterprofiles.version"
              value="1"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.e4.ui.css.swt.theme">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.e4.ui.css.swt.theme/themeid"
              value="org.eclipse.e4.ui.css.theme.e4_default"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.e4.ui.workbench.renderers.swt">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled"
              value="true"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.ui">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR"
              value="true"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.ui.editors">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui.editors/printMargin"
              value="true"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui.editors/printMarginColumn"
              value="120"/>
        </setupTask>
      </setupTask>
    </version>
    <description>MINRES CDT provides the Eclipse CDT plus usefull extensions.</description>
  </product>
  <product name="epp.package.dsl"
      label="MINRES DSL Tools">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/dsl-package_42.png</value>
      </detail>
    </annotation>
    <version
        name="oxygen"
        label="Oxygen"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/eclipse-ide-java-and-dsl-developers/oxygen2</value>
        </detail>
        <detail
            key="folderName">
          <value>MINRES-DSL</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse DSL Tools (Oxygen)">
        <requirement
            name="epp.package.dsl"
            versionRange="[4.7.0,4.8.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.7.0,4.8.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.7.0,4.8.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.13.0,3.14.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.13.0,3.14.0)"/>
        <requirement
            name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.sdk.feature.group"/>
        <requirement
            name="org.eclipse.lsp4j.sdk.feature.group"/>
        <requirement
            name="org.eclipse.xtext.sdk.feature.group"/>
        <requirement
            name="org.codehaus.groovy.eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.jdt.patch.feature.group"/>
        <requirement
            name="org.codehaus.groovy24.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy25.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy26.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.compilerless.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.headless.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.m2eclipse.feature.feature.group"/>
        <requirement
            name="com.eclipserunner.feature.feature.group"/>
        <requirement
            name="net.resheim.eclipse.launcher.feature.group"
            filter="(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))"/>
        <requirement
            name="name.njbartlett.eclipse.macbadge.feature.feature.group"
            filter="(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
        <repository
            url="http://dist.springsource.org/snapshot/GRECLIPSE/e4.7/"/>
        <repository
            url="https://dl.bintray.com/zaunerc/p2/com.eclipserunner.p2_site/latest/"/>
        <repository
            url="https://resheim.net/p2/eclipse-launcher/"/>
        <repository
            url="http://macbadge-updates.s3.amazonaws.com/"/>
      </setupTask>
    </version>
    <version
        name="photon"
        label="Photon"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/eclipse-ide-java-and-dsl-developers/photonm5</value>
        </detail>
        <detail
            key="folderName">
          <value>MINRES-DSL</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse DSL Tools (Photon)">
        <requirement
            name="epp.package.dsl"
            versionRange="[4.8.0,4.9.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.8.0,4.9.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.8.0,4.9.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.14.0,3.15.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.13.0,3.15.0)"/>
        <requirement
            name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.sdk.feature.group"/>
        <requirement
            name="org.eclipse.lsp4j.sdk.feature.group"/>
        <requirement
            name="org.eclipse.xtext.sdk.feature.group"/>
        <requirement
            name="org.codehaus.groovy.eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.jdt.patch.feature.group"/>
        <requirement
            name="org.codehaus.groovy24.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy25.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy26.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.compilerless.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.headless.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.m2eclipse.feature.feature.group"/>
        <requirement
            name="com.eclipserunner.feature.feature.group"/>
        <requirement
            name="net.resheim.eclipse.launcher.feature.group"
            filter="(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))"/>
        <requirement
            name="name.njbartlett.eclipse.macbadge.feature.feature.group"
            filter="(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/photon"/>
        <repository
            url="http://download.eclipse.org/releases/photon"/>
        <repository
            url="http://dist.springsource.org/snapshot/GRECLIPSE/e4.8/"/>
        <repository
            url="https://dl.bintray.com/zaunerc/p2/com.eclipserunner.p2_site/latest/"/>
        <repository
            url="https://resheim.net/p2/eclipse-launcher/"/>
        <repository
            url="http://macbadge-updates.s3.amazonaws.com/"/>
      </setupTask>
    </version>
    <description>The essential tools for Java and DSL developers, including a Java &amp; Xtend IDE, a DSL Framework (Xtext), a Git client, XML Editor, and Maven integration.</description>
  </product>
  <description>MINRES Tools provides cool products.</description>
</setup:ProductCatalog>
