<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore"
    name="minres.projects"
    label="MINRES Projects">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://avatars1.githubusercontent.com/u/22716562?s=200&amp;v=4</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://github.com/</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <setupTask
      xsi:type="pde:APIBaselineFromTargetTask"
      name="Modular API Baseline"
      targetName="Modular API Baseline Target">
    <description>An API baseline based on the target platform named 'Modular API Baseline Target'</description>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <project href="user:/minres.projects.setup?name='user.project',label='Custom projects',description='A container project for local user projects that are virtual members of the MINRES project catalog'#/"/>
  <project href="projects/DBT-RISE-RISCV.setup?name='dbt_rise_riscv'#/"/>
  <project href="projects/RDL-Editor.setup?name='RDL.Editor'#/"/>
  <project href="projects/SCViewer.setup?name='SCViewer'#/"/>
  <project href="projects/SystemC-Quickstart.setup?name='systemc.quickstart'#/"/>
  <project href="projects/JIT-ISS-CoreDsl.setup?name='JIT.ISS.CoreDsl'#/"/>
  <project href="projects/Mendel.setup?name='mendel'#/"/>
  <description>MINRES provided cool projects.</description>
</setup:ProjectCatalog>
